@media only screen and (max-width:800px){
    body{
        height: max-content;
    }

    /* navigation bar */
    .nav-items{
        display: flex;
        justify-content: flex-end;
    }
    .nav-item{
        display: none;
    }
    .call-us{
        display: flex;
        margin-left: 0vh;
        
    }


    /* main section */

    /* top section  */
    .top-section{
        flex-direction: column;
    }
    .top-section h1{
        font-size: 30px;
        text-align: center;
        margin-top: 7vh;
        margin-left: 0vh;
    }
    .cards{
        display: flex;
        justify-content: flex-end;
    }
    .card{
        margin-top: 5vh;
        margin-left: 0vh; 
        margin-right: 2vh;
    }

    .top-section .card::after{
        content: url('./images/line.png');
        width: 10px;
        height: 5px;
        position: absolute;
        bottom: -2%;
        right: 10%;
    }

    /* bottom section  */
    .bottom-section{
        flex-direction: column-reverse;
    }

    .bottom-section .cards{
        display: flex;
        justify-content: flex-start;
    }

    .bottom-section .card::after{
        content: url('./images/line.png');
        width: 10px;
        height: 5px;
        position: absolute;
        bottom: 50%;
        right: 45%;
        transform: rotate(270deg);
    }

    /* button section  */
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
    }    
}